<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_top_and_bottom_bgcolor"
    android:orientation="vertical"
    android:layout_gravity="center" >
    <!-- 菜品分类列表 -->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <com.loopj.android.image.SmartImageView 
	       android:id="@+id/menu_image"
	       android:layout_width="match_parent"
	       android:layout_height="200dp"
	       android:scaleType="fitXY"
	       android:layout_gravity="center"
	       android:src="@drawable/classify_gridview_fangshi"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="left|bottom"
            android:background="#000000"
            android:alpha="0.2"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|bottom"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout 
	                android:id="@+id/n"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_marginBottom="5dp"
			        android:layout_marginTop="5dp">
			        <TextView 
				        android:id="@+id/menu_id"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="17sp" 
				        android:textColor="#A51A0A"
				        android:text="1."
				        android:visibility="gone"/>
			        <TextView 
				        android:id="@+id/menu_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="17sp" 
				        android:textColor="#ffffff"
				        android:text="宫保鸡丁"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_below="@id/n">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="食材:"
				        android:textSize="13sp"
				        android:textColor="#CDCDCD"
				        android:singleLine="true"/>
			        <TextView 
				        android:id="@+id/menu_burdenss"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="洒家的符合斯蒂芬斯蒂芬"
				        android:textSize="13sp"
				        android:textColor="#CDCDCD"
				        android:singleLine="true"/>
			    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        
    </FrameLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/menu_menu_care_off"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_care_off32"
            android:clickable="true"
            android:focusable="false"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

</LinearLayout>
